# email de envio registrado no sendgrid
EMAIL_SENDER="eu@douglasmk.com.br"
# lista de emails separados por ponto e virgula
EMAIL_TO="email1@email.com;email2@email.com"
# chave de registro sendgrid
SENDGRID_API_KEY="API-KEY"
